{
  "ICPaaS": {
    "Deployment": { "Profile": "auto" },
    "Database": { "Mode": "auto", "Provider": "postgresql", "AllowBundled": true },
    "Telephony": {
      "Mode": "auto",
      "DefaultEngine": "simulator",
      "FreeSwitch": { "Enabled": false },
      "Asterisk": { "Enabled": false },
      "GenericSip": { "Enabled": false }
    },
    "Media": { "Mode": "auto", "AllowBundledTurn": true, "AllowBundledRtpEngine": true },
    "PublicEndpoints": {}
  }
}
